[env:adafruit_feather_m0]
platform = atmelsam @3.8.1
debug_tool = jlink
platform_packages = platformio/tool-jlink@^1.78811.0
debug_init_break = tbreak loop
board = adafruit_feather_m0 
framework = arduino
build_flags = 
    -DADAFRUIT_FEATHER_M0 ${custom.variant_flags}
    -Og
    ;-DCONF_WINC_DEBUG = 0 ; taken form nm_debug.h
build_unflags = -Os
extra_scripts = pre:../pio_scripts/renameFw.py
firmware_name_board_name = feather_m0