[env:adafruit_feather_esp32]
platform = espressif32
board = featheresp32
framework = arduino
; change MCU frequency
board_build.f_cpu = 240000000L
build_flags = 
    -DARDUINO_FEATHER_ESP32 ${custom.project_specific_flags}